# MedyanaTask

./: Medyana.sln  README.md
Medyana.API/: Medyana.API.csproj  Program.cs  Startup.cs  appsettings.json
Medyana.API/Controllers/: ClinicController.cs  DoctorController.cs  PatientController.cs
Medyana.API/Extentions/: UseCustomExceptionHandler.cs
Medyana.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
Medyana.API/Logs/: 20211108.txt
Medyana.API/Mapper/: MapperProfile.cs
Medyana.API/Model/: ClinicModel.cs  DoctorModel.cs  ErrorModel.cs  PatientModel.cs
Medyana.API/Properties/: launchSettings.json
Medyana.Core/: Medyana.Core.csproj
Medyana.Core/Entity/: BaseEntity.cs  Clinic.cs  Doctor.cs  Patient.cs  PatientNotes.cs
Medyana.Core/Enums/: Gender.cs
Medyana.Core/Repositories/: IPatientRepository.cs  IRepository.cs
Medyana.Core/Services/: IClinicService.cs  IDoctorService.cs  IPatientService.cs  IService.cs
Medyana.Core/UnitOfWorks/: IUnitOfWork.cs
Medyana.Data/: DesignTimeDbContextFactory.cs  Medyana.Data.csproj  MedyanaDbContext.cs
Medyana.Data/Migrations/: 20211106113840_Initial.Designer.cs  20211106113840_Initial.cs  MedyanaDbContextModelSnapshot.cs
Medyana.Data/Repositories/: PatientRepository.cs  Repository.cs
Medyana.Data/UnitOfWorks/: UnitOfWork.cs
Medyana.Services/: Medyana.Services.csproj
Medyana.Services/Services/: PatientService.cs  Service.cs
Medyana.UI/: Program.cs  Startup.cs  WeatherForecast.cs
Medyana.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Medyana.UI/ClientApp/src/: index.html
Medyana.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
Medyana.UI/Controllers/: WeatherForecastController.cs
Medyana.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Medyana.UI/Properties/: launchSettings.json
Medyana.WorkerService/: Medyana.WorkerService.csproj  Program.cs  TimedHostedService.cs
Medyana.WorkerService/Properties/: launchSettings.json
